<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsweek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container-xxl">
        <header class="header row align-items-center p-1">
            <time class="col align-self-center lh-lg ">Sat, Mar 20,2021</time>
            <h1 class="logo col justify-self-center text-center p-0">Newsweek</h1>
            <div class="col d-flex justify-content-end">
                <button class="login ">LOGIN</button>
                <button class="subscribe">SUBSCRIBE ></button>
            </div>
        </header>
        <nav class="list-inline list-unstyled p-0">
            <ul>
                <li class="list-inline-item"><a href="">U.S.</a></li>
                <li class="list-inline-item"><a href="">World</a></li>
                <li class="list-inline-item"><a href="">Business</a></li>
                <li class="list-inline-item"><a href="">Tech & Science</a></li>
                <li class="list-inline-item"><a href="">Culture</a></li>
                <li class="list-inline-item"><a href="">Newsgeek</a></li>
                <li class="list-inline-item"><a href="">Sports</a></li>
                <li class="list-inline-item"><a href="">Health</a></li>
                <li class="list-inline-item"><a href="">The Debate</a></li>
                <li class="list-inline-item"><a href="">Experts</a></li>
                <li class="list-inline-item"><a href="">Vantage</a></li>
            </ul>
        </nav>
        <nav class="list-unstyled">
            <ul>
                <li class="list-inline-item"><a href="">TRENDING</a></li>
                <li class="list-inline-item"><a href="">JOE BIDEN</a></li>
                <li class="list-inline-item"><a href="">DONALD TRUMP</a></li>
                <li class="list-inline-item"><a href="">CORONAVIRUS</a></li>
                <li class="list-inline-item"><a href="">STIMULUS PACKAGE</a></li>
                <li class="list-inline-item"><a href="">VACCINE</a></li>
                <li class="list-inline-item"><a href="">ANDREW CUOMO</a></li>
                <li class="list-inline-item"><a href="">GAVIN NEWSOM</a></li>
            </ul>
        </nav>
        <main>
            <div class="row">
                <div class="featured col-4">
                    <h3>FEATURED STORIES</h3>
                    <article class="row">
                        <figure>
                            <img src="images/church-5985941_640.jpg" alt="">
                        </figure>
                        <h2>Current Cuomo Aide Becomes 9th Person to Accuse Governor of Harassment</h2>
                        <p>Alyssa McGrath, a current aide to Democratic New York Governor Andrew Cuomo, is the ninth woman to allege sexual harassment from the governor in recent weeks.</p>
                    </article>
                    <article class="row">
                        <figure>
                            <img src="images/church-5985941_640.jpg" alt="">
                        </figure>
                        <h2>Current Cuomo Aide Becomes 9th Person to Accuse Governor of Harassment</h2>
                        <p>Alyssa McGrath, a current aide to Democratic New York Governor Andrew Cuomo, is the ninth woman to allege sexual harassment from the governor in recent weeks.</p>
                    </article>   
                    <article class="row">
                        <figure>
                            <img src="images/church-5985941_640.jpg" alt="">
                        </figure>
                        <h2>Current Cuomo Aide Becomes 9th Person to Accuse Governor of Harassment</h2>
                        <p>Alyssa McGrath, a current aide to Democratic New York Governor Andrew Cuomo, is the ninth woman to allege sexual harassment from the governor in recent weeks.</p>
                    </article>  
                    
                </div>
                <div class="col-4">
                    <h3>TOP STORY</h3>
                    <article class="top-story row">
                        <figure>
                            <img src="images/church-5985941_640.jpg" alt="">
                        </figure>
                        <h2>Current Cuomo Aide Becomes 9th Person to Accuse Governor of Harassment</h2>
                        <p>Alyssa McGrath, a current aide to Democratic New York Governor Andrew Cuomo, is the ninth woman to allege sexual harassment from the governor in recent weeks.</p>
                    </article>
                    <h3>MY TURN</h3>
                    <div class="my-turn row">
                        <article class="col-4">
                            <figure>
                                <img src="images/sea-2361247_640.jpg" alt="">
                            </figure>
                            <p>'We Discovered a 70 Million Year Old Dinosaur Sitting on Its Own Eggs'</p>
                        </article>
                        <article class="col-4">
                            <figure>
                                <img src="images/sea-2361247_640.jpg" alt="">
                            </figure>
                            <p>'We Discovered a 70 Million Year Old Dinosaur Sitting on Its Own Eggs'</p>
                        </article>
                        <article class="col-4">
                            <figure>
                                <img src="images/sea-2361247_640.jpg" alt="">
                            </figure>
                            <p>'We Discovered a 70 Million Year Old Dinosaur Sitting on Its Own Eggs'</p>
                        </article>
                    </div>
                    <h3>CULTURE & TRAVEL</h3>
                    <div class="my-turn row">
                        <article class="col-4">
                            <figure>
                                <img src="images/sea-2361247_640.jpg" alt="">
                            </figure>
                            <p>'We Discovered a 70 Million Year Old Dinosaur Sitting on Its Own Eggs'</p>
                        </article>
                        <article class="col-4">
                            <figure>
                                <img src="images/sea-2361247_640.jpg" alt="">
                            </figure>
                            <p>'We Discovered a 70 Million Year Old Dinosaur Sitting on Its Own Eggs'</p>
                        </article>
                        <article class="col-4">
                            <figure>
                                <img src="images/sea-2361247_640.jpg" alt="">
                            </figure>
                            <p>'We Discovered a 70 Million Year Old Dinosaur Sitting on Its Own Eggs'</p>
                        </article>
                    </div>
                    <h3>MORE STORIES</h3>
                    <hr>
                    <div class="more-stories row">
                        <div class="col-3">
                            <figure>
                                <img src="images/entrepreneur-593358_640.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col-9">
                            <h4>As Rand Paul Fights Fauci on Masks, COVID Resurges in Michigan, New Jersey</h4>
                            <p>"You've had the vaccine, and you're wearing two masks. Is that just theater?" Rand asked Fauci in a Thursday Senate hearing.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="more-stories row">
                        <div class="col-3">
                            <figure>
                                <img src="images/entrepreneur-593358_640.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col-9">
                            <h4>As Rand Paul Fights Fauci on Masks, COVID Resurges in Michigan, New Jersey</h4>
                            <p>"You've had the vaccine, and you're wearing two masks. Is that just theater?" Rand asked Fauci in a Thursday Senate hearing.</p>
                        </div>
                    </div>

                </div>
                <div class="col-4">
                    <h3>THE DEBATE</h3>
                    <hr>
                    <div class="debate row">
                        <div class="col-3 justify-self-center">
                            <figure>
                                <img src="images/girl-919048_640.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col-9">
                            <strong>Your Check Bounced, America. Reparations Is Just Us Trying to Cash It.</strong>
                            <p>BY MICHAEL ERIC DYSON</p>
                        </div>
                    </div>
                    <hr>
                    <div class="debate row">
                        <div class="col-9">
                            <strong>Your Check Bounced, America. Reparations Is Just Us Trying to Cash It.</strong>
                            <p>BY MICHAEL ERIC DYSON</p>
                        </div>
                        <div class="col-3">
                            <figure class="justify-self-center">
                                <img src="images/girl-919048_640.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <h3>OPINION</h3>
                    <div class="debate row">
                        <div class="col-3 justify-self-center">
                            <figure>
                                <img src="images/girl-919048_640.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col-9">
                            <strong>Your Check Bounced, America. Reparations Is Just Us Trying to Cash It.</strong>
                            <p>BY MICHAEL ERIC DYSON</p>
                        </div>
                    </div>
                    <hr>
                    <div class="debate row">
                        <div class="col-3 justify-self-center">
                            <figure>
                                <img src="images/girl-919048_640.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col-9">
                            <strong>Your Check Bounced, America. Reparations Is Just Us Trying to Cash It.</strong>
                            <p>BY MICHAEL ERIC DYSON</p>
                        </div>
                    </div>
                    <hr>
                    <div class="debate row">
                        <div class="col-3 justify-self-center">
                            <figure>
                                <img src="images/girl-919048_640.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col-9">
                            <strong>Your Check Bounced, America. Reparations Is Just Us Trying to Cash It.</strong>
                            <p>BY MICHAEL ERIC DYSON</p>
                        </div>
                    </div>
                    <hr>
                    <div class="debate row">
                        <div class="col-3 justify-self-center">
                            <figure>
                                <img src="images/girl-919048_640.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col-9">
                            <strong>Your Check Bounced, America. Reparations Is Just Us Trying to Cash It.</strong>
                            <p>BY MICHAEL ERIC DYSON</p>
                        </div>
                    </div>
                    <hr>
                    <div class="debate row">
                        <div class="col-3 justify-self-center">
                            <figure>
                                <img src="images/girl-919048_640.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col-9">
                            <strong>Your Check Bounced, America. Reparations Is Just Us Trying to Cash It.</strong>
                            <p>BY MICHAEL ERIC DYSON</p>
                        </div>
                    </div>
                    <article class="row">
                        <figure>
                            <img src="images/church-5985941_640.jpg" alt="">
                        </figure>
                        <h2>Current Cuomo Aide Becomes 9th Person to Accuse Governor of Harassment</h2>
                        <p>Alyssa McGrath, a current aide to Democratic New York Governor Andrew Cuomo, is the ninth woman to allege sexual harassment from the governor in recent weeks.</p>
                    </article>  

                    <hr>
                </div>
            </div>
        </main>
        <div class="magazine row">
            <h2 class="text-center">IN THE MAGAZINE</h2>
            <hr>
            <div class="col-3">
                <figure>
                    <img src="images/lighthouse-168132_640.jpg" alt="">
                </figure>
                <h3>Should Pregnant Women Get the COVID Vaccine, Other Health Questions</h3>
            </div>
            <div class="col-3">
                <figure>
                    <img src="images/lighthouse-168132_640.jpg" alt="">
                </figure>
                <h3>Should Pregnant Women Get the COVID Vaccine, Other Health Questions</h3>
            </div>
            <div class="col-3">
                <figure>
                    <img src="images/lighthouse-168132_640.jpg" alt="">
                </figure>
                <h3>Should Pregnant Women Get the COVID Vaccine, Other Health Questions</h3>
            </div>
            <div class="col-3">
                <figure>
                    <img src="images/lighthouse-168132_640.jpg" alt="">
                </figure>
                <h3>Should Pregnant Women Get the COVID Vaccine, Other Health Questions</h3>
            </div>
        </div>
        <div class="magazine row">
            <div class="col-3">
                <figure>
                    <img src="images/lighthouse-168132_640.jpg" alt="">
                </figure>
                <h3>Should Pregnant Women Get the COVID Vaccine, Other Health Questions</h3>
            </div>
            <div class="col-3">
                <figure>
                    <img src="images/lighthouse-168132_640.jpg" alt="">
                </figure>
                <h3>Should Pregnant Women Get the COVID Vaccine, Other Health Questions</h3>
            </div>
            <div class="col-3">
                <figure>
                    <img src="images/lighthouse-168132_640.jpg" alt="">
                </figure>
                <h3>Should Pregnant Women Get the COVID Vaccine, Other Health Questions</h3>
            </div>
            <div class="col-3">
                <figure>
                    <img src="images/lighthouse-168132_640.jpg" alt="">
                </figure>
                <h3>Should Pregnant Women Get the COVID Vaccine, Other Health Questions</h3>
            </div>
        </div>
        <footer>
            <h1 class="logo">Newsweek</h1>
            <p>&copy;2021 NEWSWEEK DIGITAL LLC</p>
            <hr>
            <span><strong>Editions:</strong></span>
            <ul list-inline list-unstyled>
                <li class="list-inline-item"><a href="">U.S Edition</a></li>
                <li class="list-inline-item"><a href="">日本</a></li>
                <li class="list-inline-item"><a href="">Pakistan</a></li>
                <li class="list-inline-item"><a href="">Polska</a></li>
                <li class="list-inline-item"><a href="">Romania</a></li>
            </ul>
            <ul>
                <li class="list-inline-item"><a href="">About Us</a></li> | 
                <li class="list-inline-item"><a href="">Corrections</a></li> | 
                <li class="list-inline-item"><a href="">Contact Us</a></li> | 
                <li class="list-inline-item"><a href="">Editorial Guidelines</a></li> | 
                <li class="list-inline-item"><a href="">Advertise</a></li> | 
                <li class="list-inline-item"><a href="">Copyright</a></li> | 
                <li class="list-inline-item"><a href="">Terms & Conditions</a></li> | 
                <li class="list-inline-item"><a href="">Privacy Policy</a></li>| 
                <li class="list-inline-item"><a href="">Cookie Policy</a></li> | 
                <li class="list-inline-item"><a href="">erms of Sale</a></li> | 
            </ul>
        </footer>
    </div>
</body>
</html>